<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0">
    <title>Zooma | Estudio de Diseño</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,600,700|Martel:900" rel="stylesheet">
    <!-- STYLE -->
    <link rel="stylesheet" href="assets/css/mystyle.css">

  </head>
  <body>
    <section class="fullpage content-front">
      <img src="assets/images/gif-zooma.gif" alt="">
      <h2>We think <br> we test <br> we design</h2>
    </section>

  </body>
</html>
