<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0">
    <title>Zooma | Estudio de Diseño</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Unna:700,700i" rel="stylesheet">
    <!-- STYLE -->
    <link rel="stylesheet" href="assets/css/mystyle.css">
    <link rel="stylesheet" type="text/css" href="assets/css/menus.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
  </head>
  <body>
    <nav class="menu">
      <div class="menu__responsive">
        <div class="menu__responsive--hidden" id="menu-hide">
              <a href="index.html">
                <img class="logozooma" src="assets/images/logo-zooma-black.png">
              </a>
              <ul class="menures">
                  <li><a href="index.html">nuestro trabajo</a></li>
                  <div class="menu-separation"></div>
                  <li><a href="quehacemos.html">qué hacemos</a></li>
                  <div class="menu-separation"></div>
                  <li><a href="nosotros.html">nosotros</a></li>
                  <div class="menu-separation"></div>
                  <li><a href="contacto.html">contacto</a></li>
                  <li><a href="https://www.instagram.com/zooma.design/" target="_blank"> <i class="fab fa-instagram"></i> </a></li>
              </ul>
            </div>
          <div class="hamburger__section" id="hamburger">
		       		<div class="hamburger__section-icon"></div>
		       		<div class="hamburger__section-icon" id="menuicon-middle"></div>
		       		<div class="hamburger__section-icon"></div>
		    	</div>
      </div>
      <section class="main_menu">
				<div class="corner_logo">
					<img src="assets/images/logo-zooma-white.png">
				</div>
				<ul id="main_menu_ul">
					<li><a class="main_menu-link" href="index.html">nuestro trabajo</a></li>
					<li><a class="main_menu-link main_menu-link-active" href="quehacemos.html">qué hacemos</a></li>
					<li><a class="main_menu-link" href="nosotros.html">nosotros</a></li>
					<li><a class="main_menu-link" href="contacto.html">contacto</a></li>
				</ul>
			</section>
    </nav>
    <section class="quehacemos_front">
      <video autoplay muted loop src="assets/images/video.mp4" id="myVideo"></video>
      <div class="front_text front_text_quehacemos">
        <h2 class="quote_three">No somos</h2>
        <h2 class="quote_three">No somos</h2>
        <h2 class="quote_three">Somos</h2>
        <!-- <h2 style="" class="quote_three">Somos</h2> -->
        <!-- <h2>con una mirada</h2> -->
        <h2 class="quotes quote_one">una consultora</h2>
        <h2 class="quotes quote_one">una agencia</h2>
        <h2 class="quotes quote_one">una mezcla de ambas</h2>
      </div>
      <div class="next_section_foot">
        <h4>Soluciones</h4>
        <img src="assets/images/down-arrow.png" alt="">
      </div>
    </section>
    <section class="soluciones">
      <h5 class="soluciones_subtitle">ofrecemos soluciones en</h5>
      <h3 class="section_title">4 grandes áreas del diseño</h2>
      <div class="soluciones_categories">
        <div class="soluciones_categories-item">
          <img class="soluciones_categories-item-img" src="assets/images/solucion-icon.png" alt="">
          <h4 class="soluciones_categories-item-title">experiencia</h4>
        </div>
        <div class="soluciones_categories-item">
          <img class="soluciones_categories-item-img" src="assets/images/solucion-icon.png" alt="">
          <h4 class="soluciones_categories-item-title">editorial</h4>
        </div>
        <div class="soluciones_categories-item">
          <img class="soluciones_categories-item-img" src="assets/images/solucion-icon.png" alt="">
          <h4 class="soluciones_categories-item-title">branding</h4>
        </div>
        <div class="soluciones_categories-item">
          <img class="soluciones_categories-item-img" src="assets/images/solucion-icon.png" alt="">
          <h4 class="soluciones_categories-item-title">web</h4>
        </div>
      </div>
    </section>
    <section class="ejemplos">
      <h3 class="section_title">Cómo lo hacemos</h3>
      <section class="ejemplos_flex">
        <div class="ejemplos_item">
          <img class="ejemplos_item-img" src="assets/images/ejemplos.png" alt="">
          <div class="ejemplos_overlay">
            <h4 class="ejemplos_overlay-text">diagnóstico</h4>
            <img class="ejemplos_overlay-img" src="assets/images/plus-sign.png" alt="">
          </div>
        </div>
        <div class="ejemplos_item">
          <img class="ejemplos_item-img" src="assets/images/ejemplos.png" alt="">
          <div class="ejemplos_overlay">
            <h4 class="ejemplos_overlay-text">asesorías en formulación de propuesta de valor</h4>
            <img class="ejemplos_overlay-img" src="assets/images/plus-sign.png" alt="">
          </div>
        </div>
      </section>
    </section>
    <footer class="footer">
      <ul class="footer_list">
        <li class="footer_list_item">
          <img src="assets/images/phone-icon.png" alt="">
          <span>+569 99885294 / +569 84487688</span>
        </li>
        <li class="footer_list_item">
          <img src="assets/images/mail-icon.png" alt="">
          <span>hola@zooma.cl</span>
        </li>
        <li class="footer_list_item">
          <img src="assets/images/location-icon.png" alt="">
          <span>Tabancura 1610, Vitacura, Santiago de Chile</span>
        </li>
        <li class="footer_list_item">
          <img src="assets/images/ig-icon.png" alt="">
          <span>@zooma.design</span>
        </li>
      </ul>
      <div class="footer_logo">
        <img src="assets/images/logo-zooma-white.png" alt="">
      </div>
    </footer>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <!-- MENU SCRIPT -->
    <script type="text/javascript" src="assets/js/menu.js"></script>
    <!-- MY SCRIPT -->
    <script type="text/javascript" src="assets/js/myscript.js"></script>
  </body>
</html>
